# cooperative-voting-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/sicred/votacao/: VotacaoApplication.java
src/main/java/com/sicred/votacao/config/: CacheConfig.java  RedisConfig.java  ValidationConfig.java
src/main/java/com/sicred/votacao/controller/: MockCpfController.java  PautaController.java  PautaResultadoController.java  SessaoVotacaoController.java  VotoController.java
src/main/java/com/sicred/votacao/dto/: CreatePautaRequest.java  OpenVotingSessionRequest.java  PautaResponse.java  SessaoVotacaoCacheDTO.java  VoteRequest.java  VoteResponse.java  VotingResultResponse.java  VotingSessionResponse.java
src/main/java/com/sicred/votacao/dto/formulario/: BotaoFormulario.java  ItemFormulario.java  TelaFormulario.java
src/main/java/com/sicred/votacao/entity/: Pauta.java  SessaoVotacao.java  TipoVoto.java  Voto.java
src/main/java/com/sicred/votacao/exception/: ApiError.java  AssociadoNaoHabilitadoException.java  CpfInvalidoException.java  GlobalExceptionHandler.java  PautaNotFoundException.java  ServicoExternoIndisponivelException.java  SessaoAindaAbertaException.java  SessaoEncerradaException.java  SessaoJaExisteException.java  SessaoNotFoundException.java  VotoDuplicadoException.java
src/main/java/com/sicred/votacao/integration/: VoterEligibilityClient.java  VoterEligibilityClientImpl.java  VoterEligibilityClientMock.java
src/main/java/com/sicred/votacao/integration/dto/: UserInfoResponse.java
src/main/java/com/sicred/votacao/repository/: PautaRepository.java  SessaoVotacaoRepository.java  VotoRepository.java
src/main/java/com/sicred/votacao/service/: PautaService.java  SessaoVotacaoService.java  VotingResultService.java  VotoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_schema.sql  V3__add_index_sessao_data.sql
src/test/java/com/sicred/votacao/: VotacaoApplicationTests.java
src/test/java/com/sicred/votacao/integration/: BaseIntegrationTest.java  ErrorScenariosIntegrationTest.java  PautaIntegrationTest.java  ResultadoIntegrationTest.java  SessaoIntegrationTest.java  VotoIntegrationTest.java
src/test/java/com/sicred/votacao/service/: PautaServiceTest.java  SessaoVotacaoServiceTest.java  VotoServiceTest.java
src/test/resources/: application.yml
